* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* this font for logo */
@font-face {
    font-family: "for-logo";
    src: url("style/fonts/electroharmonix.ttf") format("truetype");
}

body {
    font-size: 16px;
	font-family: "Roboto", sans-serif;
}

.background {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1)
        ),
        url("/style/images/desktop-1920x1080.png");
    /* I used to have the dark effects in the bottom */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

header {
    color: rgb(107, 46, 80);
    padding: 10px;
}

#logo {
    font-family: "for-logo";
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    visibility: visible;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    text-align: center;
    margin: 0 20px;
    width: 100px;
}

nav a {
    text-decoration: none;
    padding: 5px 0;
    color: rgb(107, 46, 80);
    position: relative;
    font-weight: bold;
}

nav li a:after {
    /* this is the line under the nav links */
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    background-color: rgb(107, 46, 80);
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.toggle-nav {
    display: none;
    background-color: transparent;
    border: none;
    color: rgb(107, 46, 80);
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    margin: 90px 0;
}

.right {
    /* this is japan card */
    width: 20%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    text-align: justify;
}

.right h2 {
    font-size: 35px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

.right p {
    color: #ffffff;
}

.left {
    /* this is title */
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.left h1 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 15px;
}

.left button {
    color: #ffffff;
    /* background-image: linear-gradient(
        to right,
        rgb(188, 102, 131),
        rgb(209, 102, 112)
    ); */
	background-color: transparent;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 20px;
    transition: all 0.3s ease;
    border: rgb(107, 46, 80) 1px solid;

}

.left button:hover {
    background-image: linear-gradient(
        to right,
        rgb(209, 102, 112),
        rgb(188, 102, 131)
    );
    transform: scale(1.1);
}

.container {
    background-color: rgb(0, 0, 0);
    max-width: 100%;
    height: 100%;
    padding-top: 150px;
}
.container h1{
	color: #ffffff;
	text-align: center;
	font-size: 40px;
	margin: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.description {
    /* this is the description of the images */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.img-container:hover .description {
    opacity: 1;
}

.img-container {
    position: relative;
    width: calc(100% / 4 - 20px);
    margin: 10px;
    display: flex;
}

.img-container img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .img-container {
        width: calc(50% - 20px);
    }

    .top {
        flex-direction: column;
        height: auto;
    }

    .left {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }

    .left h1 {
        font-size: 30px;
    }

    .left button {
        font-size: 15px;
        padding: 8px 10px;
    }

    .right {
        height: auto;
        width: 80%;
        margin: 80px 0;
    }

    .right h2 {
        font-size: 25px;
    }

    nav ul li {
        margin: 0 10px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .img-container {
        width: calc(100% - 20px);
    }

    .container {
        padding-top: 50px;
    }
}

@media only screen and (max-width: 400px) {
    nav ul {
        display: none;
    }

    .toggle-nav {
        display: block;
    }

    .top {
        margin: 0;
    }
}
